<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CenterService</artifactId>
        <groupId>com.qhl.service</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ActivemqService</artifactId>
    <packaging>jar</packaging>
    <name>ActivemqService</name>

    <dependencies>
        <!--公共工具-->
        <dependency>
            <groupId>com.qhl.service</groupId>
            <artifactId>ServiceCore</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--公共实体-->
        <dependency>
            <groupId>com.qhl.service</groupId>
            <artifactId>ServiceModel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>
    </dependencies>

</project>