<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CenterService</artifactId>
        <groupId>com.qhl.service</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ServiceMall</artifactId>
    <packaging>pom</packaging>
    <name>ServiceMall</name>
    
    <modules>
        <module>MallManagementSystem</module>
        <module>Mall-core</module>
        <module>Mall-service</module>
        <module>Mall-wx</module>
        <module>Mall-secKill</module>
    </modules>

    <dependencies>

    </dependencies>
</project>