<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CenterService</artifactId>
        <groupId>com.qhl.service</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pc</groupId>
    <artifactId>ServiceCenter</artifactId>
    <packaging>jar</packaging>
    <name>ServiceCenter</name>
    <!--war包部署-->
    <!-- <build>
         <finalName>${project.name}</finalName>
         <resources>
             <resource>
                 <directory>src/main/resources/</directory>
                 <filtering>true</filtering>
                 <includes>
                     <include>**</include>
                 </includes>
             </resource>
         </resources>
         <plugins>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-war-plugin</artifactId>
                 <version>3.0.0</version>
                 <executions>
                     <execution>
                         <id>customerGateWay</id>
                         <goals>
                             <goal>war</goal>
                         </goals>
                         <phase>package</phase>
                         <configuration>
                             <packagingExcludes>
                                 WEB-INF/lib/tomcat-*.jar
                             </packagingExcludes>
                         </configuration>
                     </execution>
                 </executions>
             </plugin>
         </plugins>
     </build>-->
    <!--jar包部署-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <finalName>ServiceCenter</finalName>
    </build>
</project>